1	Praha	

1 397 880	496,21	okres Praha
2	Brno	

402 739	230,18	okres Brno-město
3	Ostrava	

283 187	214,23	okres Ostrava-město
4	Plzeň	

187 928	137,67	okres Plzeň-město
5	Liberec	

108 090	106,09	okres Liberec
6	Olomouc	

103 063	103,33	okres Olomouc
7	České Budějovice	

97 231	55,71	okres České Budějovice
8	Hradec Králové	

94 311	105,69	okres Hradec Králové
9	Pardubice	

92 319	82,66	okres Pardubice
10	Ústí nad Labem	

90 866	93,97	okres Ústí nad Labem
11	Zlín	

74 684	102,83	okres Zlín
12	Kladno	

69 664	36,97	okres Kladno
13	Havířov	

68 674	32,08	okres Karviná
14	Most	

63 474	86,94	okres Most
15	Opava	

55 109	90,61	okres Opava
16	Jihlava	

54 624	87,87	okres Jihlava
17	Frýdek-Místek	

53 590	51,56	okres Frýdek-Místek
18	Teplice	

50 912	23,78	okres Teplice
19	Karlovy Vary	

49 073	59,08	okres Karlovy Vary
20	Karviná	

48 937	57,52	okres Karviná
21	Mladá Boleslav	

47 346	28,9	okres Mladá Boleslav
22	Chomutov	

46 771	29,25	okres Chomutov
23	Děčín	

46 376	117,7	okres Děčín
24	Jablonec nad Nisou	

46 209	31,38	okres Jablonec nad Nisou
25	Prostějov	

43 408	39,04	okres Prostějov
26	Přerov	

40 906	58,45	okres Přerov
27	Česká Lípa	

36 815	66,1	okres Česká Lípa
28	Třebíč	

34 530	57,59	okres Třebíč
29	Tábor	

34 356	62,22	okres Tábor
30	Znojmo	

34 172	65,9	okres Znojmo
31	Třinec	

33 852	85,36	okres Frýdek-Místek
32	Kolín	

33 444	34,99	okres Kolín
33	Cheb	

32 808	96,36	okres Cheb
34	Příbram	

32 773	36,1	okres Příbram
35	Písek	

31 121	63,23	okres Písek
36	Trutnov	

29 607	103,32	okres Trutnov
37	Kroměříž	

27 917	50,98	okres Kroměříž
38	Orlová	

27 540	24,67	okres Karviná
39	Vsetín	

25 185	57,61	okres Vsetín
40	Uherské Hradiště	

24 887	21,26	okres Uherské Hradiště
41	Šumperk	

24 735	27,88	okres Šumperk
42	Břeclav	

24 538	77,19	okres Břeclav
43	Havlíčkův Brod	

23 791	64,93	okres Havlíčkův Brod
44	Chrudim	

23 564	33,21	okres Chrudim
45	Hodonín	

23 517	63,31	okres Hodonín
46	Český Těšín	

23 075	33,8	okres Karviná
47	Nový Jičín	

23 005	36,52	okres Nový Jičín
48	Litoměřice	

22 767	17,99	okres Litoměřice
49	Klatovy	

22 763	80,85	okres Klatovy
50	Valašské Meziříčí	

22 580	35,44	okres Vsetín
51	Krnov	

22 518	44,29	okres Bruntál
52	Litvínov	

22 387	40,7	okres Most
53	Strakonice	

22 355	34,68	okres Strakonice
54	Sokolov	

22 007	22,92	okres Sokolov
55	Kutná Hora	

21 642	33,07	okres Kutná Hora
56	Beroun	

21 521	31,25	okres Beroun
57	Kopřivnice	

21 374	27,49	okres Nový Jičín
58	Vyškov	

20 645	50,47	okres Vyškov
59	Jindřichův Hradec	

20 540	74,29	okres Jindřichův Hradec
60	Žďár nad Sázavou	

20 404	37,06	okres Žďár nad Sázavou
61	Bohumín	

20 315	31,03	okres Karviná
62	Brandýs nad Labem-Stará Boleslav	

20 313	22,65	okres Praha-východ
63	Mělník	

20 278	24,96	okres Mělník
64	Blansko	

20 002	44,97	okres Blansko
65	Náchod	

19 827	33,34	okres Náchod
66	Jirkov	

19 240	17,13	okres Chomutov
67	Kralupy nad Vltavou	

19 005	21,9	okres Mělník
68	Žatec	

18 959	42,68	okres Louny
69	Kadaň	

18 090	65,62	okres Chomutov
70	Louny	

18 068	24,14	okres Louny
71	Hranice	

17 969	49,78	okres Přerov
72	Otrokovice	

17 401	19,63	okres Zlín
73	Říčany	

17 143	25,81	okres Praha-východ
74	Benešov	

17 043	46,87	okres Benešov
75	Slaný	

16 937	35,12	okres Kladno
76	Uherský Brod	

16 367	52,06	okres Uherské Hradiště
77	Neratovice	

16 360	20	okres Mělník
78	Pelhřimov	

16 206	95,28	okres Pelhřimov
79	Jičín	

16 101	25,88	okres Jičín
80	Svitavy	

16 073	31,33	okres Svitavy
81	Rožnov pod Radhoštěm	

16 063	39,48	okres Vsetín
82	Rakovník	

15 682	18,5	okres Rakovník
83	Ostrov	

15 681	50,41	okres Karlovy Vary
84	Nymburk	

15 642	20,59	okres Nymburk
85	Dvůr Králové nad Labem	

15 322	35,84	okres Trutnov
86	Poděbrady	

15 232	33,69	okres Nymburk
87	Bruntál	

15 037	29,34	okres Bruntál
88	Česká Třebová	

15 010	41,01	okres Ústí nad Orlicí
89	Varnsdorf	

14 704	26,24	okres Děčín
90	Turnov	

14 577	22,71	okres Semily
91	Bílina	

14 497	32,51	okres Teplice
92	Rokycany	

14 381	30,67	okres Rokycany
93	Milovice	

14 270	28,31	okres Nymburk
94	Tachov	

14 097	40,85	okres Tachov
95	Klášterec nad Ohří	

14 068	53,79	okres Chomutov
96	Mariánské Lázně	

14 052	51,79	okres Cheb
97	Ústí nad Orlicí	

14 011	36,37	okres Ústí nad Orlicí
98	Hlučín	

13 352	21,14	okres Opava
99	Zábřeh	

13 320	34,59	okres Šumperk
100	Šternberk	

13 239	48,79	okres Olomouc
101	Český Krumlov	

12 797	22,17	okres Český Krumlov
102	Krupka	

12 793	46,61	okres Teplice
103	Aš	

12 684	55,86	okres Cheb
104	Roudnice nad Labem	

12 668	16,68	okres Litoměřice
105	Chodov	

12 609	14,26	okres Sokolov
106	Vysoké Mýto	

12 560	42,03	okres Ústí nad Orlicí
107	Boskovice	

12 508	27,82	okres Blansko
108	Jaroměř	

12 483	23,95	okres Náchod
109	Čelákovice	

12 474	15,88	okres Praha-východ
110	Vrchlabí	

12 102	27,65	okres Trutnov
111	Kuřim	

11 860	17,2	okres Brno-venkov
112	Holešov	

11 616	33,94	okres Kroměříž
113	Velké Meziříčí	

11 608	40,66	okres Žďár nad Sázavou
114	Humpolec	

11 522	51,51	okres Pelhřimov
115	Vlašim	

11 434	41,42	okres Benešov
116	Rychnov nad Kněžnou	

11 420	34,99	okres Rychnov nad Kněžnou
117	Nový Bor	

11 318	19,44	okres Česká Lípa
118	Uničov	

11 237	48,27	okres Olomouc
119	Domažlice	

11 133	24,62	okres Domažlice
120	Prachatice	

11 119	38,92	okres Prachatice
121	Rumburk	

10 815	24,72	okres Děčín
122	Sušice	

10 740	45,65	okres Klatovy
123	Kyjov	

10 645	29,88	okres Hodonín
124	Veselí nad Moravou	

10 623	35,45	okres Hodonín
125	Králův Dvůr	

10 598	15,24	okres Beroun
126	Frenštát pod Radhoštěm	

10 554	11,43	okres Nový Jičín
127	Jesenice	

10 460	17,54	okres Praha-západ
128	Jeseník	

10 456	38,23	okres Jeseník
129	Litomyšl	

10 448	33,45	okres Svitavy
130	Čáslav	

10 399	26,46	okres Kutná Hora
131	Přelouč	

10 203	30,47	okres Pardubice
132	Lysá nad Labem	

10 004	33,65	okres Nymburk
133	Ivančice	

9 898	47,65	okres Brno-venkov
134	Frýdlant nad Ostravicí	

9 835	21,91	okres Frýdek-Místek
135	Nové Město na Moravě	

9 834	61,13	okres Žďár nad Sázavou
136	Mohelnice	

9 782	46,2	okres Šumperk
137	Lanškroun	

9 776	20,65	okres Ústí nad Orlicí
138	Hlinsko	

9 563	24,27	okres Chrudim
139	Moravská Třebová	

9 550	42,05	okres Svitavy
140	Litovel	

9 510	46,4	okres Olomouc
141	Studénka	

9 302	30,92	okres Nový Jičín
142	Tišnov	

9 225	17,12	okres Brno-venkov
143	Nové Město nad Metují	

9 181	23,13	okres Náchod
144	Hostivice	

9 179	14,49	okres Praha-západ
145	Chotěboř	

9 092	54,06	okres Havlíčkův Brod
146	Roztoky	

9 088	8,19	okres Praha-západ
147	Polička	

9 051	33,12	okres Svitavy
148	Mnichovo Hradiště	

9 048	34,31	okres Mladá Boleslav
149	Nová Paka	

8 979	28,68	okres Jičín
150	Dobříš	

8 870	53,42	okres Příbram
151	Lovosice	

8 727	11,89	okres Litoměřice
152	Duchcov	

8 695	15,4	okres Teplice
153	Choceň	

8 641	21,7	okres Ústí nad Orlicí
154	Štětí	

8 553	53,9	okres Litoměřice
155	Hořice	

8 476	21,43	okres Jičín
156	Příbor	

8 298	22,15	okres Nový Jičín
157	Třeboň	

8 270	98,31	okres Jindřichův Hradec
158	Červený Kostelec	

8 262	24,07	okres Náchod
159	Dubí	

8 114	33,85	okres Teplice
160	Stříbro	

8 060	47,78	okres Tachov
161	Hořovice	

8 055	9,55	okres Beroun
162	Semily	

8 022	16,31	okres Semily
163	Bystřice pod Hostýnem	

8 002	26,81	okres Kroměříž
164	Hrádek nad Nisou	

8 001	48,54	okres Liberec
165	Lipník nad Bečvou	

7 955	30,62	okres Přerov
166	Milevsko	

7 950	42,29	okres Písek
167	Šlapanice	

7 915	14,65	okres Brno-venkov
168	Benátky nad Jizerou	

7 879	35,51	okres Mladá Boleslav
169	Bystřice nad Pernštejnem	

7 871	53,07	okres Žďár nad Sázavou
170	Rychvald	

7 787	17,02	okres Karviná
171	Týn nad Vltavou	

7 774	43,02	okres České Budějovice
172	Rýmařov	

7 763	60,73	okres Bruntál
173	Nejdek	

7 733	52,27	okres Karlovy Vary
174	Černošice	

7 712	9,06	okres Praha-západ
175	Mikulov	

7 577	45,32	okres Břeclav
176	Kaplice	

7 531	40,85	okres Český Krumlov
177	Úvaly	

7 515	10,97	okres Praha-východ
178	Český Brod	

7 487	19,7	okres Kolín
179	Vratimov	

7 434	14,14	okres Ostrava-město
180	Bílovec	

7 411	38,87	okres Nový Jičín
181	Petřvald	

7 409	12,63	okres Karviná
182	Vodňany	

7 383	36,34	okres Strakonice
183	Frýdlant	

7 379	31,62	okres Liberec
184	Odry	

7 314	74,05	okres Nový Jičín
185	Vimperk	

7 289	80,04	okres Prachatice
186	Slavkov u Brna	

7 258	14,95	okres Vyškov
187	Nový Bydžov	

7 224	35,27	okres Hradec Králové
188	Dačice	

7 157	66,96	okres Jindřichův Hradec
189	Letovice	

7 124	51,02	okres Blansko
190	Broumov	

7 108	22,28	okres Náchod
191	Moravské Budějovice	

7 098	37,13	okres Třebíč
192	Sezimovo Ústí	

7 097	8,44	okres Tábor
193	Soběslav	

7 070	20	okres Tábor
194	Napajedla	

7 043	19,83	okres Zlín
195	Nýřany	

6 991	21,72	okres Plzeň-sever
196	Bučovice	

6 891	31,19	okres Vyškov
197	Přeštice	

6 792	25,41	okres Plzeň-jih
198	Rosice	

6 784	12,74	okres Brno-venkov
199	Sedlčany	

6 767	36,47	okres Příbram
200	Holice	

6 761	19,65	okres Pardubice
201	Kravaře	

6 689	19,37	okres Opava
202	Blatná	

6 669	43,6	okres Strakonice
203	Šenov	

6 639	16,63	okres Ostrava-město
204	Staré Město	

6 585	20,83	okres Uherské Hradiště
205	Odolena Voda	

6 547	11,24	okres Praha-východ
206	Dobruška	

6 532	34,44	okres Rychnov nad Kněžnou
207	Veselí nad Lužnicí	

6 515	29,57	okres Tábor
208	Dobřany	

6 504	35,32	okres Plzeň-jih
209	Kraslice	

6 432	81,35	okres Sokolov
210	Mníšek pod Brdy	

6 432	26,5	okres Praha-západ
211	Hulín	

6 414	32,12	okres Kroměříž
212	Letohrad	

6 407	23,54	okres Ústí nad Orlicí
213	Světlá nad Sázavou	

6 394	42,08	okres Havlíčkův Brod
214	Hustopeče	

6 388	24,53	okres Břeclav
215	Mimoň	

6 387	15,48	okres Česká Lípa
216	Chrastava	

6 315	27,46	okres Liberec
217	Podbořany	

6 253	60,16	okres Louny
218	Kostelec nad Orlicí	

6 252	26,2	okres Rychnov nad Kněžnou
219	Dubňany	

6 202	22,58	okres Hodonín
220	Slavičín	

6 184	33,66	okres Zlín
221	Týniště nad Orlicí	

6 148	52,46	okres Rychnov nad Kněžnou
222	Pohořelice	

6 126	43,04	okres Brno-venkov
223	Hronov	

6 094	22,04	okres Náchod
224	Železný Brod	

6 043	22,51	okres Jablonec nad Nisou
225	Tanvald	

5 970	12,45	okres Jablonec nad Nisou
226	Rousínov	

5 962	23,05	okres Vyškov
227	Třebechovice pod Orebem	

5 869	21,01	okres Hradec Králové
228	Žamberk	

5 819	16,91	okres Ústí nad Orlicí
229	Třešť	

5 790	46,99	okres Jihlava
230	Modřice	

5 755	10,05	okres Brno-venkov
231	Týnec nad Sázavou	

5 752	25,75	okres Benešov
232	Kojetín	

5 748	31,09	okres Přerov
233	Nové Strašecí	

5 686	13,32	okres Rakovník
234	Moravský Krumlov	

5 667	49,56	okres Znojmo
235	Holýšov	

5 647	29,32	okres Plzeň-jih
236	Šluknov	

5 629	47,47	okres Děčín
237	Hluboká nad Vltavou	

5 626	91,11	okres České Budějovice
238	Lomnice nad Popelkou	

5 626	25,58	okres Semily
239	Chlumec nad Cidlinou	

5 609	21,44	okres Hradec Králové
240	Františkovy Lázně	

5 607	25,76	okres Cheb
241	Kunovice	

5 570	28,55	okres Uherské Hradiště
242	Zubří	

5 561	28,39	okres Vsetín
243	Vítkov	

5 508	55,05	okres Opava
244	Rudná	

5 502	8,2	okres Praha-západ
245	Planá	

5 493	62,46	okres Tachov
246	Velká Bíteš	

5 482	47,3	okres Žďár nad Sázavou
247	Fulnek	

5 472	68,48	okres Nový Jičín
248	Hradec nad Moravicí	

5 459	43,96	okres Opava
249	Úpice	

5 448	15,3	okres Trutnov
250	Starý Plzenec	

5 403	18,37	okres Plzeň-město
251	Brumov-Bylnice	

5 400	56,27	okres Zlín
252	Jilemnice	

5 377	13,86	okres Semily
253	Bakov nad Jizerou	

5 355	27,01	okres Mladá Boleslav
254	Stochov	

5 349	9,5	okres Kladno
255	Strážnice	

5 311	31,41	okres Hodonín
256	Horní Slavkov	

5 309	36,87	okres Sokolov
257	Unhošť	

5 292	17,42	okres Kladno
258	Polná	

5 277	37,77	okres Jihlava
259	Trhové Sviny	

5 262	52,78	okres České Budějovice
260	Jílové u Prahy	

5 262	16,25	okres Praha-západ
261	Jablunkov	

5 257	10,39	okres Frýdek-Místek
262	Kosmonosy	

5 247	11,38	okres Mladá Boleslav
263	Kdyně	

5 153	28,74	okres Domažlice
264	Telč	

5 134	24,87	okres Jihlava
265	Doksy	

5 115	74,96	okres Česká Lípa
266	Horažďovice	

5 103	43,04	okres Klatovy
267	Třemošná	

5 052	18,12	okres Plzeň-sever
268	Horšovský Týn	

5 046	71,31	okres Domažlice
269	Česká Kamenice	

5 037	38,77	okres Děčín
270	Luhačovice	

5 029	32,99	okres Zlín
271	Skuteč	

5 020	35,4	okres Chrudim
272	Česká Skalice	

5 020	17,36	okres Náchod
273	Nýrsko	

5 011	31,54	okres Klatovy
274	Chýně	

4 965	5	okres Praha-západ
275	Heřmanův Městec	

4 964	14,34	okres Chrudim
276	Jílové	

4 932	36,56	okres Děčín
277	Bor	

4 889	116,51	okres Tachov
278	Pečky	

4 874	10,76	okres Kolín
279	Oslavany	

4 873	18,71	okres Brno-venkov
280	Valašské Klobouky	

4 864	26,95	okres Zlín
281	Vizovice	

4 845	28,57	okres Zlín
282	Bechyně	

4 815	21,29	okres Tábor
283	Bělá pod Bezdězem	

4 804	63,2	okres Mladá Boleslav
284	Náměšť nad Oslavou	

4 767	18,63	okres Třebíč
285	Protivín	

4 764	61,46	okres Písek
286	Votice	

4 760	36,55	okres Benešov
287	Zruč nad Sázavou	

4 755	16,41	okres Kutná Hora
288	Ledeč nad Sázavou	

4 749	17,01	okres Havlíčkův Brod
289	Pacov	

4 743	35,86	okres Pelhřimov
290	Vrbno pod Pradědem	

4 714	68,91	okres Bruntál
291	Bystřice	

4 698	63,36	okres Benešov
292	Habartov	

4 691	21,39	okres Sokolov
293	Lišov	

4 679	93,55	okres České Budějovice
294	Postoloprty	

4 673	46,56	okres Louny
295	Chropyně	

4 642	19	okres Kroměříž
296	Adamov	

4 616	3,78	okres Blansko
297	Planá nad Lužnicí	

4 614	21,42	okres Tábor
298	Meziboří	

4 597	14,36	okres Most
299	Vamberk	

4 568	21,02	okres Rychnov nad Kněžnou
300	Bzenec	

4 561	40,34	okres Hodonín
301	Cvikov	

4 534	45,05	okres Česká Lípa
302	Kynšperk nad Ohří	

4 527	23,31	okres Sokolov
303	Osek	

4 516	42,37	okres Teplice
304	Vracov	

4 496	44,4	okres Hodonín
305	Kostelec nad Labem	

4 462	15,55	okres Mělník
306	Klimkovice	

4 454	14,64	okres Ostrava-město
307	Sezemice	

4 451	22,15	okres Pardubice
308	Bojkovice	

4 422	41,88	okres Uherské Hradiště
309	Nová Role	

4 277	13,53	okres Karlovy Vary
310	Chlumec	

4 257	12,87	okres Ústí nad Labem
311	Hluk	

4 254	28,39	okres Uherské Hradiště
312	Rožmitál pod Třemšínem	

4 244	52,97	okres Příbram
313	Uherský Ostroh	

4 209	26,53	okres Uherské Hradiště
314	Blovice	

4 207	28,96	okres Plzeň-jih
315	Borovany	

4 184	42,33	okres České Budějovice
316	Brušperk	

4 164	10,27	okres Frýdek-Místek
317	Slatiňany	

4 163	15,61	okres Chrudim
318	Kostelec nad Černými lesy	

4 156	17,7	okres Praha-východ
319	Mnichovice	

4 156	8,32	okres Praha-východ
320	Hostinné	

4 151	8,07	okres Trutnov
321	Rajhrad	

4 136	9,49	okres Brno-venkov
322	Police nad Metují	

4 131	24,41	okres Náchod
323	Zdice	

4 124	13,81	okres Beroun
324	Králíky	

4 097	52,78	okres Ústí nad Orlicí
325	Jaroměřice nad Rokytnou	

4 087	51,37	okres Třebíč
326	Přibyslav	

4 076	35,32	okres Havlíčkův Brod
327	Horní Bříza	

4 066	14,55	okres Plzeň-sever
328	Buštěhrad	

3 995	7,61	okres Kladno
329	Jemnice	

3 964	32,49	okres Třebíč
330	Klecany	

3 938	10,16	okres Praha-východ
331	Smržovka	

3 915	14,81	okres Jablonec nad Nisou
332	Paskov	

3 883	11,8	okres Frýdek-Místek
333	Dolní Benešov	

3 869	14,81	okres Opava
334	Sázava	

3 867	20,48	okres Benešov
335	Velešín	

3 861	13,24	okres Český Krumlov
336	Velké Bílovice	

3 854	25,73	okres Břeclav
337	Stráž pod Ralskem	

3 839	21,58	okres Česká Lípa
338	Fryšták	

3 834	24,17	okres Zlín
339	Brtnice	

3 817	74,12	okres Jihlava
340	Kamenický Šenov	

3 811	10,47	okres Česká Lípa
341	Velká Bystřice	

3 779	9,22	okres Olomouc
342	Řevnice	

3 777	10,14	okres Praha-západ
343	Dobřichovice	

3 772	10,92	okres Praha-západ
344	Lom	

3 762	16,8	okres Most
345	Větřní	

3 761	27,71	okres Český Krumlov
346	Rájec-Jestřebí	

3 736	15,67	okres Blansko
347	Nové Město pod Smrkem	

3 725	28,93	okres Liberec
348	Jablonné v Podještědí	

3 704	57,88	okres Liberec
349	Zlaté Hory	

3 701	85,92	okres Jeseník
350	Volary	

3 692	107,52	okres Prachatice
351	Židlochovice	

3 676	5,93	okres Brno-venkov
352	Lázně Bělohrad	

3 674	28,39	okres Jičín
353	Dobrovice	

3 671	24,63	okres Mladá Boleslav
354	Zbýšov	

3 671	6,01	okres Brno-venkov
355	Kamenice nad Lipou	

3 651	31,54	okres Pelhřimov
356	Stod	

3 646	20,04	okres Plzeň-jih
357	Lanžhot	

3 637	54,81	okres Břeclav
358	České Velenice	

3 607	12,09	okres Jindřichův Hradec
359	Libčice nad Vltavou	

3 604	7,1	okres Praha-západ
360	Suchdol nad Lužnicí	

3 597	63,58	okres Jindřichův Hradec
361	Valtice	

3 580	47,85	okres Břeclav
362	Březnice	

3 577	19,47	okres Příbram
363	Nepomuk	

3 562	12,8	okres Plzeň-jih
364	Štěpánov	

3 555	26,84	okres Olomouc
365	Libušín	

3 555	9,48	okres Kladno
366	Benešov nad Ploučnicí	

3 526	9,77	okres Děčín
367	Veverská Bítýška	

3 512	13,6	okres Brno-venkov
368	Jiříkov	

3 507	13,33	okres Děčín
369	Štramberk	

3 470	9,33	okres Nový Jičín
370	Toužim	

3 465	98,55	okres Karlovy Vary
371	Velké Opatovice	

3 457	25,93	okres Blansko
372	Zliv	

3 453	14,21	okres České Budějovice
373	Kralovice	

3 450	39,8	okres Plzeň-sever
374	Staňkov	

3 401	20,49	okres Domažlice
375	Libochovice	

3 388	15,64	okres Litoměřice
376	Trmice	

3 381	6,66	okres Ústí nad Labem
377	Hrušovany nad Jevišovkou	

3 377	25,3	okres Znojmo
378	Město Albrechtice	

3 375	65,28	okres Bruntál
379	Újezd u Brna	

3 375	13,07	okres Brno-venkov
380	Lázně Bohdaneč	

3 355	21,79	okres Pardubice
381	Krásná Lípa	

3 341	31,42	okres Děčín
382	Třemošnice	

3 314	19	okres Chrudim
383	Sadská	

3 301	16,44	okres Nymburk
384	Košťany	

3 239	24,3	okres Teplice
385	Nová Bystřice	

3 199	81,8	okres Jindřichův Hradec
386	Žirovnice	

3 178	44,41	okres Pelhřimov
387	Chrast	

3 150	17,84	okres Chrudim
388	Opočno	

3 148	14,01	okres Rychnov nad Kněžnou
389	Smiřice	

3 138	10,68	okres Hradec Králové
390	Uhlířské Janovice	

3 131	25,46	okres Kutná Hora
391	Velké Pavlovice	

3 100	23,25	okres Břeclav
392	Kaznějov	

3 085	12,3	okres Plzeň-sever
393	Ždírec nad Doubravou	

3 083	26,73	okres Havlíčkův Brod
394	Velvary	

3 080	18,1	okres Kladno
395	Jablonné nad Orlicí	

3 078	4,38	okres Ústí nad Orlicí
396	Žacléř	

3 072	21,82	okres Trutnov
397	Miroslav	

3 054	26,6	okres Znojmo
398	Loštice	

3 052	12	okres Šumperk
399	Loket	

3 050	26,73	okres Sokolov
400	Volyně	

3 036	20,58	okres Strakonice
401	Dolní Bousov	

3 011	24,31	okres Mladá Boleslav
402	Spálené Poříčí	

3 008	57,82	okres Plzeň-jih
403	Desná	

2 999	12,58	okres Jablonec nad Nisou
404	Hodkovice nad Mohelkou	

2 994	13,49	okres Liberec
405	Sedlec-Prčice	

2 979	64,13	okres Příbram
406	Ivanovice na Hané	

2 978	21,43	okres Vyškov
407	Morkovice-Slížany	

2 975	21,15	okres Kroměříž
408	Zákupy	

2 954	40,78	okres Česká Lípa
409	Slušovice	

2 945	7,11	okres Zlín
410	Podivín	

2 938	17,75	okres Břeclav
411	Chvaletice	

2 925	8,5	okres Pardubice
412	Plasy	

2 924	57,14	okres Plzeň-sever
413	Teplá	

2 903	113,22	okres Cheb
414	Kunštát	

2 891	24,2	okres Blansko
415	Hanušovice	

2 889	36,81	okres Šumperk
416	Český Dub	

2 882	22,57	okres Liberec
417	Městec Králové	

2 878	19,87	okres Nymburk
418	Břidličná	

2 874	25,81	okres Bruntál
419	Rtyně v Podkrkonoší	

2 858	13,89	okres Trutnov
420	Rychnov u Jablonce nad Nisou	

2 854	12,26	okres Jablonec nad Nisou
421	Terezín	

2 850	13,54	okres Litoměřice
422	Úštěk	

2 844	74,95	okres Litoměřice
423	Raspenava	

2 833	41,22	okres Liberec
424	Kostelec na Hané	

2 832	13,86	okres Prostějov
425	Jevíčko	

2 822	23,22	okres Svitavy
426	Golčův Jeníkov	

2 821	27,49	okres Havlíčkův Brod
427	Moravský Beroun	

2 804	51,22	okres Olomouc
428	Budišov nad Budišovkou	

2 801	79,15	okres Opava
429	Rotava	

2 778	12,03	okres Sokolov
430	Vejprty	

2 766	9,77	okres Chomutov
431	Neveklov	

2 764	54,46	okres Benešov
432	Hrádek	

2 754	6,05	okres Rokycany
433	Hejnice	

2 751	38,41	okres Liberec
434	Koryčany	

2 732	41,13	okres Kroměříž
435	Velké Hamry	

2 717	9,32	okres Jablonec nad Nisou
436	Mladá Vožice	

2 705	31,59	okres Tábor
437	Dašice	

2 692	17,73	okres Pardubice
438	Kelč	

2 673	27,84	okres Vsetín
439	Březová	

2 664	59,59	okres Sokolov
440	Konice	

2 664	24,44	okres Prostějov
441	Luže	

2 604	30,71	okres Chrudim
442	Vyšší Brod	

2 597	69,76	okres Český Krumlov
443	Rudolfov	

2 587	3,19	okres České Budějovice
444	Javorník	

2 574	77,42	okres Jeseník
445	Dolní Kounice	

2 571	8,97	okres Brno-venkov
446	Chýnov	

2 568	30,51	okres Tábor
447	Chabařovice	

2 545	16,9	okres Ústí nad Labem
448	Ždánice	

2 543	20,82	okres Hodonín
449	Zbiroh	

2 541	31,94	okres Rokycany
450	Nové Sedlo	

2 527	16,98	okres Sokolov
451	Nechanice	

2 508	27,99	okres Hradec Králové
452	Počátky	

2 502	30,84	okres Pelhřimov
453	Rokytnice nad Jizerou	

2 478	36,94	okres Semily
454	Klobouky u Brna	

2 476	31,27	okres Břeclav
455	Nové Hrady	

2 469	79,75	okres České Budějovice
456	Netolice	

2 467	26,35	okres Prachatice
457	Tovačov	

2 467	22,77	okres Přerov
458	Janovice nad Úhlavou	

2 464	28,48	okres Klatovy
459	Město Touškov	

2 444	9,63	okres Plzeň-sever
460	Bohušovice nad Ohří	

2 415	8,62	okres Litoměřice
461	Sobotka	

2 400	19,33	okres Jičín
462	Solnice	

2 376	12,66	okres Rychnov nad Kněžnou
463	Karolinka	

2 373	42,15	okres Vsetín
464	Kryry	

2 361	39,45	okres Louny
465	Meziměstí	

2 324	25,71	okres Náchod
466	Veltrusy	

2 311	8,01	okres Mělník
467	Hrochův Týnec	

2 307	12,5	okres Chrudim
468	Jáchymov	

2 304	50,77	okres Karlovy Vary
469	Pyšely	

2 301	12,81	okres Benešov
470	Plumlov	

2 254	11,52	okres Prostějov
471	Mirošov	

2 248	13,63	okres Rokycany
472	Žebrák	

2 248	8,51	okres Beroun
473	Slavonice	

2 229	45,81	okres Jindřichův Hradec
474	Kardašova Řečice	

2 221	45,83	okres Jindřichův Hradec
475	Ralsko	

2 220	170,23	okres Česká Lípa
476	Týnec nad Labem	

2 211	15,69	okres Kolín
477	Horní Benešov	

2 205	20,4	okres Bruntál
478	Luby	

2 191	30,69	okres Cheb
479	Žlutice	

2 187	53,01	okres Karlovy Vary
480	Horní Jiřetín	

2 176	39,86	okres Most
481	Nová Včelnice	

2 176	10,1	okres Jindřichův Hradec
482	Hroznětín	

2 162	23,79	okres Karlovy Vary
483	Budyně nad Ohří	

2 159	33,57	okres Litoměřice
484	Kopidlno	

2 157	29,14	okres Jičín
485	Zásmuky	

2 156	24,12	okres Kolín
486	Nový Knín	

2 154	29,62	okres Příbram
487	Jistebnice	

2 132	57,99	okres Tábor
488	Rokytnice v Orlických horách	

2 125	40,2	okres Rychnov nad Kněžnou
489	Proseč	

2 124	34,03	okres Chrudim
490	Horní Jelení	

2 119	24,48	okres Pardubice
491	Mikulášovice	

2 092	25,85	okres Děčín
492	Hranice	

2 070	31,79	okres Cheb
493	Borohrádek	

2 062	13,98	okres Rychnov nad Kněžnou
494	Velký Šenov	

2 013	19,82	okres Děčín
495	Hrob	

1 990	11,11	okres Teplice
496	Kouřim	

1 984	14,4	okres Kolín
497	Smečno	

1 980	9,59	okres Kladno
498	Svoboda nad Úpou	

1 951	7,75	okres Trutnov
499	Horní Planá	

1 943	127,17	okres Český Krumlov
500	Lučany nad Nisou	

1 941	13,13	okres Jablonec nad Nisou
501	Hostomice	

1 935	28,26	okres Beroun
502	Žandov	

1 922	27,24	okres Česká Lípa
503	Němčice nad Hanou	

1 918	12,06	okres Prostějov
504	Štíty	

1 905	29,93	okres Šumperk
505	Skalná	

1 892	23,44	okres Cheb
506	Třebenice	

1 889	21,86	okres Litoměřice
507	Plesná	

1 886	19,26	okres Cheb
508	Bochov	

1 874	95,69	okres Karlovy Vary
509	Horní Cerekev	

1 871	31,98	okres Pelhřimov
510	Libáň	

1 868	19,67	okres Jičín
511	Vroutek	

1 854	52,68	okres Louny
512	Seč	

1 848	36,68	okres Chrudim
513	Radnice	

1 847	10,65	okres Rokycany
514	Hrotovice	

1 784	20,92	okres Třebíč
515	Lomnice nad Lužnicí	

1 778	18,89	okres Jindřichův Hradec
516	Černovice	

1 769	36,52	okres Pelhřimov
517	Hoštka	

1 768	18,8	okres Litoměřice
518	Bělá nad Radbuzou	

1 754	83,32	okres Domažlice
519	Vlachovo Březí	

1 750	19,97	okres Prachatice
520	Všeruby	

1 716	23,57	okres Plzeň-sever
521	Rožďalovice	

1 703	23,91	okres Nymburk
522	Nasavrky	

1 693	12,57	okres Chrudim
523	Bavorov	

1 683	35,41	okres Strakonice
524	Kladruby	

1 682	48,6	okres Tachov
525	Staré Město	

1 678	86,27	okres Šumperk
526	Dubá	

1 672	60,6	okres Česká Lípa
527	Ronov nad Doubravou	

1 668	17,01	okres Chrudim
528	Dolní Poustevna	

1 668	11,05	okres Děčín
529	Švihov	

1 666	34,53	okres Klatovy
530	Oloví	

1 651	19,05	okres Sokolov
531	Jesenice	

1 632	37,59	okres Rakovník
532	Plánice	

1 629	55,61	okres Klatovy
533	Mirovice	

1 623	22,04	okres Písek
534	Přimda	

1 621	50,64	okres Tachov
535	Olešnice	

1 620	12,52	okres Blansko
536	Teplice nad Metují	

1 614	56,06	okres Náchod
537	Jablonec nad Jizerou	

1 609	22,33	okres Semily
538	Mýto	

1 602	17,8	okres Rokycany
539	Železná Ruda	

1 599	79,77	okres Klatovy
540	Březová nad Svitavou	

1 569	12,7	okres Svitavy
541	Bystré	

1 563	14,1	okres Svitavy
542	Poběžovice	

1 551	27,83	okres Domažlice
543	Kožlany	

1 511	29,1	okres Plzeň-sever
544	Trhový Štěpánov	

1 506	28,91	okres Benešov
545	Kasejovice	

1 441	34,39	okres Plzeň-jih
546	Mšeno	

1 415	26,74	okres Mělník
547	Železnice	

1 405	13,09	okres Jičín
548	Husinec	

1 405	10,35	okres Prachatice
549	Lázně Kynžvart	

1 403	32,58	okres Cheb
550	Strmilov	

1 403	30,61	okres Jindřichův Hradec
551	Harrachov	

1 388	36,63	okres Jablonec nad Nisou
552	Rovensko pod Troskami	

1 371	12,81	okres Semily
553	Kašperské Hory	

1 367	44,13	okres Klatovy
554	Svratka	

1 367	14,51	okres Žďár nad Sázavou
555	Strážov	

1 362	35,7	okres Klatovy
556	Chřibská	

1 333	15,96	okres Děčín
557	Habry	

1 309	27,43	okres Havlíčkův Brod
558	Brandýs nad Orlicí	

1 300	4,33	okres Ústí nad Orlicí
559	Vysoké nad Jizerou	

1 278	20,67	okres Semily
560	Sedlice	

1 276	30,53	okres Strakonice
561	Potštát	

1 237	34,07	okres Přerov
562	Mirotice	

1 232	25,6	okres Písek
563	Pilníkov	

1 218	16,99	okres Trutnov
564	Hostouň	

1 213	38,51	okres Domažlice
565	Černošín	

1 196	42,2	okres Tachov
566	Vidnava	

1 190	4,27	okres Jeseník
567	Osečná	

1 184	28,05	okres Liberec
568	Verneřice	

1 171	31,41	okres Děčín
569	Úsov	

1 164	9,31	okres Šumperk
570	Jevišovice	

1 159	7,86	okres Znojmo
571	Nalžovské Hory	

1 152	51,29	okres Klatovy
572	Krásná Hora nad Vltavou	

1 143	36,8	okres Příbram
573	Manětín	

1 136	84,64	okres Plzeň-sever
574	Špindlerův Mlýn	

1 136	76,94	okres Trutnov
575	Žulová	

1 128	14,76	okres Jeseník
576	Měčín	

1 122	38,9	okres Klatovy
577	Liběchov	

1 078	11,77	okres Mělník
578	Blšany	

1 046	36,34	okres Louny
579	Bělčice	

1 024	34,32	okres Strakonice
580	Červená Řečice	

1 024	26,46	okres Pelhřimov
581	Miletín	

958	8,93	okres Jičín
582	Bezdružice	

931	32,01	okres Tachov
583	Hartmanice	

922	62,2	okres Klatovy
584	Bečov nad Teplou	

903	19,82	okres Karlovy Vary
585	Miličín	

885	25,72	okres Benešov
586	Vysoké Veselí	

883	9,34	okres Jičín
587	Stráž nad Nežárkou	

879	36,29	okres Jindřichův Hradec
588	Abertamy	

831	8,7	okres Karlovy Vary
589	Deštná	

754	12,7	okres Jindřichův Hradec
590	Krásno	

702	25,36	okres Sokolov
591	Pec pod Sněžkou	

700	52,1	okres Trutnov
592	Janské Lázně	

658	13,73	okres Trutnov
593	Lipnice nad Sázavou	

650	11,14	okres Havlíčkův Brod
594	Stárkov	

633	16,53	okres Náchod
595	Chyše	

583	28,62	okres Karlovy Vary
596	Mašťov	

567	23,05	okres Chomutov
597	Ledvice	

538	4,97	okres Teplice
598	Rabí	

496	14,32	okres Klatovy
599	Hora Svaté Kateřiny	

479	18,46	okres Most
600	Úterý	

438	25,91	okres Plzeň-sever
601	Krásné Údolí	

392	9,16	okres Karlovy Vary
602	Rožmberk nad Vltavou	

375	24,81	okres Český Krumlov
603	Horní Blatná	

365	5,63	okres Karlovy Vary
604	Andělská Hora	

357	15,9	okres Bruntál
605	Výsluní	

295	30,34	okres Chomutov
606	Janov	

256	11,03	okres Bruntál
607	Boží Dar	

255	37,91	okres Karlovy Vary
608	Rejštejn	

240	30,43	okres Klatovy
609	Loučná pod Klínovcem	

199	20,89	okres Chomutov